[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 123ae94..a067834 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,7 @@[m
[32m+[m[32mtool[m
[32m+[m
 # Logs[m
[32m+[m
 logs[m
 *.log[m
 [m
[1mdiff --git a/package.json b/package.json[m
[1mindex a759c5c..bf65eb4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,7 @@[m
   "description": "Simple template, replacing string with multiple matches",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "test": " "[m
[32m+[m[32m    "test": "node node_modules/wps/template/test  "[m
   },[m
   "repository": {[m
     "type": "git",[m
[36m@@ -18,5 +18,21 @@[m
   "bugs": {[m
     "url": "https://github.com/aunz/simple-template/issues"[m
   },[m
[31m-  "homepage": "https://github.com/aunz/simple-template#readme"[m
[32m+[m[32m  "homepage": "https://github.com/aunz/simple-template#readme",[m
[32m+[m[32m  "babel": {[m
[32m+[m[32m    "presets": [[m
[32m+[m[32m      "es2015",[m
[32m+[m[32m      "stage-0"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "plugins": [[m
[32m+[m[32m      "transform-runtime"[m
[32m+[m[32m    ][m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "raw-loader": "^0.5.1",[m
[32m+[m[32m    "tap-dot": "^1.0.1",[m
[32m+[m[32m    "tap-spec": "^4.1.1",[m
[32m+[m[32m    "tape": "^4.2.2",[m
[32m+[m[32m    "wps": "0.0.3"[m
[32m+[m[32m  }[m
 }[m
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
